<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image</title>
</head>
<body>
    <img src="images/beautiful.jpg" alt="Beautiful Nature" height="300px" width="400px" vspace="50px" hspace="100px">
</body>
</html>