<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Title List</title>
</head>
<body>

    <table border="1" align= "center" cellpadding="10" bgcolor="#add8e6">
        <h2 style="text-align: center">Book Title-list</h2>
        <tr>
            <th>Serial</th>
            <th>ID</th>
            <th>Book Title</th>
            <th>Author Name</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>5</td>
            <td>PHP-Book Title#1</td>
            <td>Humayun Ahmed</td>
            <td>
                <button>View</button>
                <button>Edit</button>
                <button>Delete</button>
                <button>Trash</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>6</td>
            <td>PHP-Book Title#2</td>
            <td>Abir Khan</td>
            <td>
                <button>View</button>
                <button>Edit</button>
                <button>Delete</button>
                <button>Trash</button>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td>
            <td>PHP-Book Title#3</td>
            <td>Tushar Ahmed</td>
            <td>
                <button>View</button>
                <button>Edit</button>
                <button>Delete</button>
                <button>Trash</button>
        </tr>
        <tr>
            <td colspan="5"> Page:<1,2,4,6,7></td>

        </tr>
        <tr>
            <td colspan="5">
                <button>Add New Book Tittle</button>
                <button>View Trash Items</button>
                <button>Download as PDF</button>
                <button>Download as Exel file</button>
            </td>

        </tr>
    </table>

</body>
</html>