<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video</title>

    <style>

        #box{
            widows:600px;
            height: 600px;
            border: 2px solid red;
            position: relative;
        }
        #v_1{
            position: absolute;
            top: 150px;
            left: 250px;
        }
    </style>

</head>
<body>
    <div id="box">
        <video id="v_1" width="500px" height="300px" controls>
            <source src="Videos/mov_bbb.mp4" type="video/mp4">
            <source src="Videos/mov_bbb.ogg" type="video/ogg">
            your browser does not support Videos.
        </video>
    </div>

</body>
</html>